<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sublimetext</title>
    <style>
    * {
        margin: 0;
        padding:0;
    }
    body {
        background:#272822;
        font-family:"Microsoft YaHei";
    }
    li {
        list-style-type:none;
    }
    .dn {
        display: none;
    }
    .db {
        display: block;
    }
    #panel {
        width:400px;
        padding:6px;
        margin:0 auto;
        background: #eee;
    }
    .form {
        border:1px solid #ababab;
        background: #fff;
        overflow: hidden;
    }
    .form input {
        display:block;
        width:100%;
        height:26px;
        border:none;
        border-top:1px solid #e2e2e2;
        outline:none;
        font-size: 20px;
        line-height: 28px;
        padding-left: 2px;
    }
    .order-container {
        border:1px solid #c8c8c8;
        margin-top:5px;
    }
    #orderList {
        margin-top:-1px;
    }
    .order {
        max-height:400px;
        overflow:auto;
    }
    #orderList li {
        padding:4px 5px;
        border-top:1px solid #fff;
        border-bottom:1px solid #d2d2d2;
        background:#f5f5f5;
    }
    #orderList .current {
        background: #e1e1e1;
        border-top:1px solid #d2d2d2;
    }
    </style>
</head>

<body>
    <div id="panel" class="dn">
        <div class="form">
            <input type="text" autofocus id="input">
        </div>
        <div class="order-container">
            <div class="order">
                <ul id="orderList">
                    <li class="current">About</li>
                    <li>Bookmarks: Clean All</li>
                    <li>Bookmarks: Select All</li>
                    <li>Bookmarks: Select Next</li>
                    <li>Bookmarks: Select Previous</li>
                    <li>Convert Case: Lower Case</li>
                    <li>Convert Case: Upper Case</li>
                    <li>File: Close All</li>
                    <li>File: Revert</li>
                    <li>File: Save All</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="scripts/jquery-2.1.0.min.js"></script>
    <script>
    (function() {
        var MYAPP = MYAPP || {};
        MYAPP.subl = {};
        MYAPP.subl.list = $("#orderList li");
        MYAPP.subl.listCloned=MYAPP.subl.list.clone();
        MYAPP.subl.listLength = $("#orderList li").size();

        MYAPP.subl.addListener = null;

        if (typeof window.addEventListener === "function") {
            MYAPP.subl.addListener = function(elem, type, handler) {
                elem.addEventListener(type, handler, false);
            }
        } else if (typeof document.attachEvent === "function") {
            MYAPP.subl.addListener = function(elem, type, handler) {
                elem.attachEvent("on" + type, handler);
            }
        } else {
            MYAPP.subl.addListener = function(elem, type, handler) {
                elem["on" + type] = handler;
            }
        }


        MYAPP.subl.togglePanel = function(panel, event) {
            if (event.ctrlKey && event.shiftKey && event.keyCode == 80) {
                if (panel.css("display") == "none") {
                    panel.show();
                } else {
                    panel.hide();
                }
                event.preventDefault();
            }
            if (event.keyCode == 27) {
                panel.hide();
            }
        };


        MYAPP.subl.selectCommand = function(key) {
            var $lists = this.list;
            var length = this.listLength;
            var currentLine = $(".current", $("#orderList"));
            var count = $lists.index($(currentLine));

            if (key == 38 && count > 0) {
                currentLine.removeClass("current");
                currentLine.prev().addClass("current");
            } else if (key == 40 && count >= 0 && count < length) {
                currentLine.removeClass("current");
                currentLine.next().addClass("current");
            } else {
                return false;
            }

        };

        //查找 字符所在的位置，高亮，返回高亮之后的字符串

        MYAPP.subl.highlightChar = function(targetStr, referStr) {
            var refLen = referStr.length,
                tarLen = targetStr.length;

            for (var j = 0; j < refLen; j++) {
                var pattern = new RegExp(referStr[j]);
                targetStr = targetStr.replace(pattern, "<b>" + referStr[j] + "</b>");
            }

            return targetStr;
        };
        MYAPP.subl.cleanHighlight = function(targetStr) {
            targetStr = targetStr.replace(/<\/?[^>]*>/g,'');
            return targetStr;
        };

        MYAPP.subl.filterCommand = function(value) {

            var length = this.listLength,
                list = this.list,
                i = 0;
            var commandStore = [];//存放匹配到的li

            //检查输入的字符，外层循环命令中的字符串，每个字符与value的每个字符匹配
            while (i < length) {
                var cur = list.get(i);//暂存 DOM

                cur.matchNum=0;//匹配的次数
                cur.index=[]; //每次匹配到的位置
                for (var j = 0; j < value.length ; j++) {

                    var checkCode = cur.innerHTML.indexOf(value[j]);

                    console.log("checkCode"+checkCode);
                    if (checkCode !== -1) {

                        cur.matchNum++;
                        cur.index.push(checkCode);
                    
                    }

                }
                //如果匹配到的次数小于查询字符串的长度，则mark为false，不存入数组;
                cur.mark= (cur.matchNum == value.length);

                if(cur.mark){
                    cur.innerHTML = this.highlightChar($(cur).text(), value);
                    commandStore.push(cur);
                }
                i++;
            }

            //将匹配的字符 重新排序
            var reOrder = function(commandArr) {
                var length = commandArr.length;
                var frag = document.createDocumentFragment();

                // var compareArr=function(arr1,arr2){

                // }

                //冒泡排序

                for (var i = 0; i < length - 1; i++) {
                    for(var j=0;j<length-1-i;j++){

                    var a = commandArr[j],
                        b = commandArr[j + 1];

                    if (a.matchNum < b.matchNum ) {
                        var c = a;
                        commandArr[j] = b;
                        commandArr[j + 1] = c;
                    }
                    }

                }

                console.log(commandStore);
                for (var i = 0; i < length; i++) {
                    frag.appendChild(commandArr[i]);
                }
                var list = document.getElementById("orderList");
                list.html="";
                list.insertBefore(frag, list.firstChild);
            }

            reOrder(commandStore);

        }

        var input = document.getElementById("input");
        //ctrl+shift+P 显示面板。esc退出
        MYAPP.subl.addListener(document,"keydown",function(event){
            var panel = $("#panel");
            MYAPP.subl.togglePanel(panel, event);
            MYAPP.subl.selectCommand(event.keyCode);
        });
        //
        MYAPP.subl.addListener(input, "input", function() {
                var value = this.value;
                MYAPP.subl.filterCommand(value);
        });

    })();
    </script>
</body>

</html>
