<html ng-app="demo">
    <head>
    <title>title</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
    </head>
    <body>
        <div ng-controller='EmailController'>
            <input type="text" ng-model='to' type='email' placeholder='Recipient' />
            <textarea name="" id="" cols="120" rows="40" ng-model='emailBody'></textarea>
            <pre>{{ previewText }}</pre>
            <p>{{ 1234 | currency: 'A' }}</p>
        </div>
        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
    </body>
<html>  
