<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sublimetext</title>
    <style>
    * {
        margin: 0;
        padding:0;
    }
    body {
        background:#272822;
        font-family:"Microsoft YaHei";
    }
    li {
        list-style-type:none;
    }
    .dn {
        display: none;
    }
    .db {
        display: block;
    }
    #panel {
        width:400px;
        padding:6px;
        margin:0 auto;
        background: #eee;
    }
    .form {
        border:1px solid #ababab;
        background: #fff;
        overflow: hidden;
    }
    .form input {
        display:block;
        width:100%;
        height:26px;
        border:none;
        border-top:1px solid #e2e2e2;
        outline:none;
        font-size: 20px;
        line-height: 28px;
        padding-left: 2px;
    }
    .order-container {
        border:1px solid #c8c8c8;
        margin-top:5px;
    }
    #orderList {
        margin-top:-1px;
    }
    .order {
        max-height:400px;
        overflow:auto;
    }
    #orderList li {
        padding:4px 5px;
        border-top:1px solid #fff;
        border-bottom:1px solid #d2d2d2;
        background:#f5f5f5;
    }
    #orderList .current {
        background: #e1e1e1;
        border-top:1px solid #d2d2d2;
    }
    .tips{
        float:left;
        color:#fff;
        line-height: 35px;
        padding:40px;
    }
    </style>
</head>

<body>
<div class="tips">
    <h1>Task2</h1>
    <p>ctrl+shift+P 打开面板</p>
    <p>esc 关闭面板</p>
    <p>方向键 选择命令</p>

    <p>说明:</p>
    <p>命令存放在变量 COMMANDS 中;</p>
    <p>;</p>
</div>
    <div id="panel" class="dn">
        <div class="form">
            <input type="text" autofocus id="input">
        </div>
        <div class="order-container">
            <div class="order">
                <ul id="orderList">
                </ul>
            </div>
        </div>
    </div>
    <script src="scripts/jquery-2.1.0.min.js"></script>
    <script src="scripts/task2-sublimetext.js"></script>
</body>

</html>
