@import "variable";
 #header {
    color: @color;
}
h2 {
    color: @color;
}
#header {
    .rounded-corners;
    color: @base-color * 3;
    border-left: @the-border;
    border-right: @the-border * 2;
    h1 {
        font-size: 26px;
        font-weight: bold;
    }
    p {
        font-size: 12px;
        a {
            text-decoration: none;
            &:hover {
                border-width: 1px
            }
        }
    }
}
#footer {
    .rounded-corners(10px);
    color: @base-color + #003300;
    border-color: desaturate(@red, 10%);
}

body{
	background:#343434;
}