.test{
  background:#343434;
}

html,body,ul,li{padding:0;margin:0;}
body{
  background:url(../../images/thumbnail.png);
  background-size: cover;
}
li{list-style-type: none;}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.autoImage{
  max-width:100%;
  min-height:100%;
}

.fll{float:left;}
.flr{float:right;}
.ovh{overflow:hidden;}



/*style*/

@theme-douban-w:500px;
@theme-douban-h:@theme-douban-w/2;