@import "base";
.panel-shadow {
    -webkit-box-shadow:0 0 35px rgba(0, 0, 0, 0.5);
    -moz-box-shadow:0 0 35px rgba(0, 0, 0, 0.5);
    -o-box-shadow:0 0 35px rgba(0, 0, 0, 0.5);
    box-shadow:0 0 35px rgba(0, 0, 0, 0.5);
}
body {
    // background:url(file:///E:/Code/nodejs/chatroom/public/images/1245808247021371828.jpg) no-repeat center center fixed;
}
#theme-douban {
    .control {
        width:@theme-douban-w*0.7;
        height:@theme-douban-h;
        background:#fff;
    }
	.music_info{
		margin-top:50px;
		h1,h2{
			padding:0 25px;
		}
	}
	.control_btn{
		padding:0 25px;
		cursor:pointer;
        span{
            color:#333;
            &:hover{
                color:#000;
            }
        }
		ul{
			.clearfix;
		}
		li{
			float:left;
			padding:8px 12px 8px 8px;
			background:33434;
		}
		span{

		}
	}
    .cover {
        width:@theme-douban-w*0.5;
        height:@theme-douban-h;
        img {
            .autoImage;
        }
    }
}
