<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .table {
        width: 50%;
        border-spacing: 0;
        border-collapse: collapse
    }
    .table-bordered {
        border: 1px solid #ddd
    }
    .table-bordered>thead>tr>th,
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>td,
    .table-bordered>tbody>tr>td,
    .table-bordered>tfoot>tr>td {
        border: 1px solid #ddd
    }
    .table-bordered>thead>tr>th,
    .table-bordered>thead>tr>td {
        border-bottom-width: 2px
    }
    .table-text-center {
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div class="search-bar">
        <input type="text" name="" id="search-box" placeholder="输入关键字">
        <button id="">搜索</button>
    </div>
    <table class="table table-bordered table-text-center">
        <thead>
            <tr>
                <th>类目</th>
                <th>名字</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="search-result-tbody" class="shop-rows">
        </tbody>
    </table>
</body>

</html>
